# CNE
persist.vendor.cne.feature=1

# OIS fix
persist.camera.gyro.android=20
persist.camera.HAL3.enabled=1
persist.camera.is_type=4
persist.camera.ois.enable=1
persist.camera.ois.video=1
persist.vendor.camera.ois.enable=1
persist.vendor.camera.ois.video=1

# Deep Sleep
pm.sleep_mode=1
vendor.post_boot.parsed=1s

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
persist.vendor.vonr_setting_support=1
persist.rcs.supported=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
